*{
    font-family: "open sans", sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* Estilos para el header*/
nav {
    height: 30%;
    margin-bottom: 15px;
    display: flex;
    flex-direction: row;
    justify-content: ;

}
nav a{
    font-family: "open sans", sans-serif;
    text-decoration: none;
    background-color:cadetblue;
    color: #FFFFFF;
    font-weight: bold;
    text-align: center;
    border-radius: 5%;
    padding: 10px 10px;
    margin: 0 10px;
}
nav a:hover{
    background-color: blue;
}

.header{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}
.logo {
    margin: 10px 10px;
    width: 10%;
    height: 10%;
}
.logo:hover{
    width: 20%;
    height: 20%;
    transform: rotate(360deg);
}

header {
    min-height: 100vh;
    background-image: linear-gradient(62deg, #78746F 0%, black 100%);
}
.introduccion{
    color: #FFFFFF;
    margin: 20px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.mapa{
    color: #FFFFFF;
    margin: 20px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.actividades{
    color: #FFFFFF;
    margin: 20px 10px;
    display: flex;
    justify-content: center;
    align-content: center;
}
.contacto{
    color: #FFFFFF;
    margin: 20px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.login{
    color: #FFFFFF;
    margin: 20px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
 /* Aqui empieza el body */

.subtitulo{
    text-align: center;
    margin-bottom: 10px;
}

.muestra{
    height: 100px;
    display: grid;
    grid-template-columns: auto auto;
    margin-top: 10px;

}
.muestra__izquierda{
    margin-bottom: 10px;
    width: 45%;
    margin: 0 10px;
}
.muestra__derecha{
    margin-bottom: 10px;
    width: 44%;
    margin: 0 10px;
}

.muestra__imagen{
    border-radius: 10%;
}
.muestra__titulo{
    background-color: red;
    text-align: center;
}
.muestra__descripcion{
    text-align: center;
}

.equipo{
    margin: 30px;
}
.equipo__titulo{
    color: red;
    background-color: seashell;
    text-align: left;
    margin: 5px;
}
.equipo__lista{
    list-style-type: circle;
}

.puntos{
    margin: 30px;
}
.puntos__titulo{
    color: red;
    background-color: seashell;
    text-align: left;
    margin: 5px;
}

.puntos__lista{
    list-style-type: upper-roman;
}
p {
    color: #78746F;
}

form{
    text-align: center;
}
.table{
    display:grid;
    grid-template-columns: auto;
}
.table h3{
    text-align: center;
    margin-bottom: 10px;

}
table{
    background-color: #FFE7BE;
    color: #78746f;
}
tr.thead{
    color: red;

}
td {
    padding: 10px;
    margin: 10px;
}
.grid-container{
    display: grid;
    grid-template-columns: repeat(15, 1fr);
    grid-template-rows: repeat(15, 1fr);
}
.grid-container div{
    border: 1px solid #000;
}

@media screen and (max-width: 768px){
    .introduccion{
        color: #FFFFFF;
        margin: 5%;
        display: block;
        height: 100vh;
    }
    .mapa{
        color: #FFFFFF;
        margin: 5%;
        display: block;
        height: 100vh;
    }
    .actividades{
        color: #FFFFFF;
        margin: 5%;
        display: block;
        height: 100vh;
    }
    .contacto{
        background-color: yellow;
        color: #FFFFFF;
        margin: 5%;
        display: block;
        height: 100vh;
    }
    .login{
        background-color: yellow;
        color: #FFFFFF;
        margin: 5%;
        display: block;
        height: 100vh;
    }
}